{
    "cSpell.words": [
        "Listelement",
        "Prodect",
        "Thereimage",
        "Tryclick",
        "chartform",
        "randomnumber",
        "startclick",
        "tauntaun",
        "unorder",
        "unorderlist"
    ]
}